<style>
    body {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(255, 255, 255);
        background-image: none;
        background-origin: padding-box;
        background-size: auto;
        color: rgb(34, 34, 34);
        display: block;
        font-family: arial, sans-serif;
        font-size: 13px;
        height: 460px;
        margin: 0px;
    }
    
    .header .nav {
        float: right;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    a {
        color: rgb(95, 99, 104);
        display: inline-block;
        text-decoration: none;
        font-family: arial, sans-serif;
        font-size: 13px;
        height: 40px;
        line-height: 40px;
        margin: 0;
        padding-left: 13px;
        padding-right: 13px;
        text-decoration: none;
        white-space: nowrap;
        position: relative;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    #search {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(255, 255, 255);
        background-image: none;
        background-origin: padding-box;
        background-size: auto;
        border-bottom-color: rgb(223, 225, 229);
        border-radius: 24px;
        border-image-outset: 0px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border: 1px solid rgb(223, 225, 229);
        box-shadow: none;
        color: rgb(34, 34, 34);
        display: flex;
        font-family: arial, sans-serif;
        font-size: 13px;
        height: 44px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        width: 582px;
        z-index: auto;
    }
    
    #search:hover {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(255, 255, 255);
        background-image: none;
        background-origin: padding-box;
        background-size: auto;
        border-radius: 24px;
        border: 1px solid rgba(223, 225, 229, 0);
        border-image-outset: 0px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        box-shadow: rgba(32, 33, 36, 0.278431) 0px 1px 6px 0px;
        color: rgb(34, 34, 34);
        display: flex;
        font-family: arial, sans-serif;
        font-size: 13px;
        height: 44px;
        margin: 0 0 0 0;
        width: 582px;
        z-index: auto;
    }
    
    .button {
        -webkit-appearance: none;
        -webkit-rtl-ordering: logical;
        -webkit-user-select: none;
        align-items: flex-start;
        background-color: rgb(242, 242, 242);
        background-image: -webkit-linear-gradient(top, rgb(245, 245, 245), rgb(241, 241, 241));
        border-bottom-color: rgb(242, 242, 242);
        border-radius: 4px;
        border: 1px solid rgb(242, 242, 242);
        border-image-outset: 0px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        box-sizing: border-box;
        color: rgb(95, 99, 104);
        cursor: pointer;
        display: inline-block;
        font-family: arial, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: normal;
        height: 36px;
        letter-spacing: normal;
        line-height: 27px;
        margin: 11px 4px 11px 4px;
        min-width: 54px;
        padding-bottom: 0px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 0px;
        text-align: center;
        text-indent: 0px;
        white-space: pre;
        width: 140.640625px;
    }
    
    .button:hover {
        background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
        background-color: #f8f8f8;
        border: 1px solid #c6c6c6;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        color: #222;
    }
    
    .content .img-div {
        color: rgb(34, 34, 34);
        display: block;
        font-family: arial, sans-serif;
        font-size: 13px;
        height: 233px;
        margin-top: 89px;
        text-align: -webkit-center;
    }
    
    .content img {
        color: rgb(34, 34, 34);
        display: inline;
        font-family: arial, sans-serif;
        font-size: 13px;
        padding-top: 109px;
        text-align: -webkit-center;
    }
    
    .content form {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgba(0, 0, 0, 0);
        background-image: none;
        background-origin: padding-box;
        background-size: auto;
        color: rgb(34, 34, 34);
        display: block;
        font-family: arial, sans-serif;
        font-size: 13px;
        margin: 0 270px 0 270px;
        text-align: -webkit-center;
    }
    
    .footer {
        background-attachment: scroll;
        background-clip: border-box;
        background-color: rgb(242, 242, 242);
        background-origin: padding-box;
        background-size: auto;
        border-top-color: rgb(228, 228, 228);
        border-top-style: solid;
        border-top-width: 1px;
        color: rgb(34, 34, 34);
        display: block;
        font-family: arial, sans-serif;
        font-size: 13px;
        height: 41px;
        left: 0px;
        line-height: 40px;
        min-width: 980px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    
    .foot-right {
        float: right;
    }
</style>

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>WillW Google</title>
</head>

<body>
    <section class="header">
        <div class="nav">
            <a href="#gmail">Gmail</a>
            <a href="#images">Images</a>

        </div>
    </section>
    <section class="content">
        <div class="img-div">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo image">
        </div>
        <form action="POST">
            <input id="search" type="text"><br>
            <input class="button" type="submit" value="Search Google">
            <input class="button" type="submit" value="Im Feeling Lucky">
        </form>
    </section>
    <section class="footer">
        <div class="foot">
            <a href="#Advertising">Advertising</a>
            <a href="#Business">Business</a>
            <a href="#How Search Works">How Search Works</a>
            <div class="foot-right">
                <a href="#privacy">Privacy</a>
                <a href="#terms">Terms</a>
                <a href="#settings">Settings</a>
            </div>
        </div>
    </section>
</body>

</html>